{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
I'm at a party I don't wanna be at\
And I don't ever wear a suit and tie\
Wonderin' if I could sneak out the back\
Nobody's even lookin' me in my eyes\
Then you take my hand\
Finish my drink, say, "Shall we dance?" Hell, yeah\
You know I love you, did I ever tell you?\
You make it better like that}